@import "partials/variables"
@import "partials/mixins"

.index-wrap

.jumbtrone
  padding-top: 90px
  background: rgba(75, 159, 229, 0.1)
  padding-bottom: 50px
  +laptop
    padding-top: 122px
  +desktop
    padding-top: 162px

  &__title
    font-size: 22px
    line-height: 1.2
    margin-bottom: 15px
    +tablet
      padding: 0 80px
      font-size: 24px
    +laptop
      padding: 0
      font-size: 38px
      max-width: 925px
      margin: 0 auto 15px

  &__text
    font-size: 15px
    line-height: 1.3
    margin-bottom: 25px
    text-align: center
    font-weight: 300
    +tablet
      font-size: 17px
      max-width: 465px
      margin: 0 auto 35px
    +laptop
      font-size: 20px
      margin-bottom: 35px

.main-nav
  
  background: #ffffff
  padding: 25px 20px
  margin: 0 -15px 15px
  +laptop
    border-radius: 20px
    padding: 35px 40px
    margin-bottom: 40px

  
  &__title
    text-align: center
    font-weight: 500
    font-size: 19px
    letter-spacing: -0.03em
    margin-bottom: 25px 

  &__list
    display: flex
    align-items: center
    flex-wrap: wrap
    +laptop
      margin: 0 -10px
    +desktop
      margin: 0 -20px

  &__item
    flex: 1 1 100%
    margin-bottom: 5px
    +tablet
      flex: 1 1 50%
      max-width: 50%
    +laptop
      flex: 1 1 25%
      max-width: 25%
      padding: 0 10px
    +desktop
      padding: 0 20px

.nav
  display: flex
  align-items: center
  padding: 13px
  max-width: 290px
  margin: 0 auto
  transition: all 0.2s ease
  +desktop
    padding: 17px

  &--active
    border: 1px dashed #606E77
    border-radius: 4px

  &--disabled
    opacity: 0.35
    .nav__icon
      filter: grayscale(2)

    .nav__title
      color: #606E77

  &:hover
    background: #edf5fc

  &--no-hover:hover
    background: none
  
  &__icon
    min-width: 45px
    text-align: center
    margin-right: 10px
  &__body

  &__title
    font-size: 15px
    line-height: 1.2
    color: #474E53
    display: block
  &__link
    color: $red-light
    font-weight: 500
    font-size: 12px
    line-height: 1.1
    text-decoration: underline
    &:hover
      text-decoration: none

.main-banner
  display: flex
  justify-content: space-between
  flex-direction: column
  padding: 22px 20px
  background-color: $red
  background-image: url('../../static/images/banner-image.png'), url('../../static/images/main-banner-bg.png')
  background-repeat: no-repeat
  border-radius: 20px
  background-position: 196% 88px, 85% 54px
  background-size: 78%
  +tablet 
    flex-direction: row
    padding: 22px 25px
    background-size: 60%
    background-position: 135% -5%, 95% 35%
  +laptop
    background-position: 100% 20%, 77% 45%
    background-size: initial
  &__body
    color: #fff

  &__title
    font-size: 20px
    font-weight: 700
    margin-bottom: 10px
    max-width: 200px
    +tablet
      max-width: 240px
      font-size: 23px
    +laptop
      max-width: 100%

  &__list
    font-size: 14px
    max-width: 300px
    display: none
    +tablet
      display: block
    +laptop
      max-width: 100%

  &__money
    font-size: 27px
    +tablet
      font-size: 38px
    +laptop
      font-size: 44px

  &__link
    display: inline-block
    color: #fff
    font-size: 14px
    letter-spacing: -0.03em
    margin-top: 80px
    +tablet
      margin-top: 0

.video-block
  padding: 20px 0
  max-width: 210px
  margin: 0 auto
  display: flex
  align-items: center
  .play-btn
    display: inline-flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    margin-right: 10px
    background: url('../../static/images/play-btn-bg.jpg') 50% no-repeat

  .play-text
    color: $red
    text-decoration-line: underline
    font-size: 14px

.info-block
  padding: 50px 0 30px
  background: rgba(179, 192, 202, 0.1)

.info-title
  font-size: 20px
  font-weight: 500
  margin-bottom: 10px
  +tablet
    font-size: 22px
  +laptop
    font-size: 28px


.info-subtitle
  font-size: 14px
  max-width: 370px
  margin: 0 auto
  text-align: center

.steps
  display: flex
  justify-content: center
  margin-bottom: 60px
  flex-direction: column
  +tablet
    flex-direction: row

.steps
  text-align: center
  margin-top: 50px
  &__item
    padding: 0 10px
    &:nth-child(2)
      display: flex
      max-width: 300px
      margin: 20px auto
      +tablet
        display: block
        max-width: 100%
        margin: 0
      
 
  &__title
    display: block
    font-weight: 500
    font-size: 16px
  &__text
    display: block
    font-size: 14px
    max-width: 200px
    margin: 0 auto
    text-align: left
    +tablet
      max-width: 100%

  .step-arrow
    flex: 1 1
    margin-bottom: 10px
    margin-top: 15px
    transform: rotate(90deg)
    max-width: 50px
    +tablet
      max-width: 100%
      transform: none
  
.info-item
  background: #ffffff
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 20px
  padding: 10px 12px
  flex-direction: column
  +tablet
    flex-direction: row
    padding: 20px 20px  
  +laptop
    align-items: flex-start
    padding: 10px 20px
    min-height: 275px

  &__body
    flex: 1 1
    margin-right: 15px
    margin-bottom: 20px
    +tablet
      max-width: 35%
      margin-bottom: 0
    +laptop
      max-width: 100%

    &--270
      +tablet
        max-width: 280px
    &--198
      +laptop
        max-width: 115px
      +desktop
        max-width: 198px
    &--450
      +tablet
        max-width: 100%
      +laptop
        max-width: 450px

  &__grafik
    text-align: center
    flex: 1 1 100%
    width: 100%
    +laptop
      flex: 1 1

  &__title
    display: block
    font-weight: 500
    line-height: 1.45
    font-size: 18px
    +tablet
      font-size: 20px
      line-height: 1.2
    +desktop
      font-size: 22px

  &__text
    font-size: 14px
    display: block
    margin-top: 10px
  &__image
    text-align: center
    flex: 1 1
  &__video
    font-size: 13px
    line-height: 19px
    color: $red
    display: inline-flex
    align-items: center
    text-decoration: underline
    &:hover
      text-decoration: none
  &__description
    font-size: 11px
    line-height: 11px
    opacity: 0.7
    width: 100%
    text-align: right
    padding-top: 20px
  &__notify
    display: flex
    max-width: 280px
    font-size: 13px

  .vue-slider-dot-handle
    border-radius: 17px
    border: 1px solid #A5A5A5
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15)

  .vue-slider-dot-tooltip-inner
    border: none
    background: none
    color: $green
    font-weight: 500
    font-size: 17px
    margin-bottom: 30px
  
  .vue-slider-dot-tooltip-inner-top::after
    border: none
    width: 1px
    height: 30px
    background: #A5A5A5
    top: 28px

.piramida
  &__item
    position: relative
    margin-top: -13px
    transition: all 0.4s ease
    &:hover
      transform: scale(1.1)
    &:nth-child(1)
      margin-top: 0
    // &:nth-child(2)
    //   margin-top: -5px
    // &:nth-child(3)
    //   margin-top: -5px
    // &:nth-child(4)
    //   margin-top: -5px
    
.slider-wrap
  margin-top: 18px

.slider-block
  position: relative
  overflow: hidden
  padding: 10px 12px 10px
  .dot
    position: absolute
    z-index: 2
    width: 7px
    height: 7px
    background: #474E53
    border-radius: 50%
    bottom: 26px
    &--start
      left: 10px
    &--end
      right: 10px

.triangle-bg
  position: relative
  bottom: -21px
  width: 100%
  height: 96px
  background: url('../../static/images/slider-triangle.png') 100% 100% no-repeat
  background-size: 85%

.slider-legenda
  position: absolute
  display: flex
  justify-content: space-between
  width: 100%
  bottom: -62px
  font-weight: 500
  text-align: center
  &__item
    font-size: 16px
  &__title
    font-size: 18px
    display: block
  &__notify
    display: block
    font-weight: normal
    font-size: 12px

.slider-tooltips
  position: absolute
  width: 100%
  display: flex
  justify-content: space-between
  bottom: 45px
  &__item
    font-weight: 500
    font-size: 16px
    &.start
      align-self: flex-end
    &.end
      padding-right: 20px
      margin-bottom: 45px
      +mobile
        margin-bottom: 75px
      +tablet
        margin-bottom: 75px
      +laptop
        margin-bottom: 55px
      +desktop
        margin-bottom: 75px

.about-us
  padding: 45px 0

.about-us-title
  font-weight: 700
  font-size: 28px
  line-height: 33px
  margin-bottom: 25px

.green-banner
  display: flex
  align-items: center
  flex-direction: column-reverse
  background: rgba(47, 168, 79, 0.06)
  border: 1px solid #2FA84F
  border-radius: 7px
  padding: 10px 30px
  max-width: 730px
  margin: 0 auto 45px
  text-align: center
  +tablet
    flex-direction: row
    text-align: left

  &__image
    margin-right: 15px
  &__body

  &__title
    font-weight: 500
    font-size: 20px
    line-height: 1.1
    margin-bottom: 10px
    +laptop
      font-size: 24px

  &__text
    font-size: 14px
    line-height: 1.3
    +tablet
      font-size: 16px

.smi-about
  padding: 15px 0 15px
  +laptop
    padding: 25px 0 40px

.smi-title
  text-align: center
  margin-bottom: 20px
  font-weight: 700
  font-size: 18px
  +tablet
    font-weight: 500
    font-size: 26px

.smi + .smi
  margin-top: 30px

.smi
  display: flex
  flex-direction: column
  max-width: 915px
  margin: 0 auto
  +laptop
    align-items: center
    flex-direction: row

  &__image
    max-width: 140px
    margin-right: 20px
    +laptop
      max-width: initial
      min-width: 170px
      margin-right: 40px
      

  &__divider
    height: 140px
    width: 1px
    background: #C7CED4
    margin: 0 30px

  &__text
    font-size: 14px
    line-height: 1.6
    margin-bottom: 12px
    +laptop
      font-size: 18px

  &__link
    display: inline-block
    border-bottom: 1px dashed #222F38
    font-size: 14px
    &:hover
      border-bottom: 1px dashed transparent

    +laptop
      font-size: 15px

.talk-about
  background: rgba(179, 192, 202, 0.1)
  padding: 25px 15px
  +laptop
    padding: 50px 0

.nav-list
  display: flex
  justify-content: center
  flex-direction: column
  +tablet 
    flex-direction: row
  .nav
    margin: 0
    max-width: 400px

  .info-title
    margin-bottom: 30px

.partners
  padding: 15px 0
  background: #ffffff

.partners-title

div.swiper
  padding: 30px 0
  .image-wrap
    text-align: center