@import "partials/variables"
@import "partials/mixins"

.landing-wrap
  background: linear-gradient(180deg, #E9EDF0 0%, rgba(207, 232, 250, 0) 20%)

// Jumbrone section

.jumbrone
  text-align: center
  padding-top: 105px
  padding-bottom: 40px
  background: url('../../static/images/mail-bg.png') 50% 0 no-repeat
  background-size: cover
  overflow: hidden
  +laptop
    padding-top: 200px

  &__text
    font-size: 14px
    line-height: 1.4
    margin: 0 auto 33px
    max-width: 540px
    +tablet
      font-size: 15px

.stats
  position: relative
  margin: 50px 0 70px
  &::before,
  &::after
    display: block
    content: ''
    width: calc(100% - 80px)
    margin-left: 40px
    opacity: 0.4

  &::before
    border-top: 1px solid #A5A5A5

  &::after
    border-bottom: 1px solid #A5A5A5

  &__inner
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 -15px
    padding: 20px 0

  &__item
    flex: 1 1 100%
    padding: 0 15px
    text-align: left
    line-height: 14px
    +laptop
      max-width: 235px
      flex: 1 1 235px
      margin-bottom: 0
  
    .icon
      float: left

  &__title
    display: inline
    font-weight: bold
    font-size: 14px
    +tablet
      font-size: 15px
    +laptop
      font-size: 20px
      line-height: 26px
      display: block

  &__text
    display: inline
    line-height: 1.2
    font-size: 14px
    +tablet
      font-size: 15px
    +laptop
      display: block
      font-size: 12px
  
.how-work
  text-align: center
  +laptop
    text-align: left
    padding-left: 50px

  &__title
    display: inline-block
    font-size: 16px
    line-height: 1.3
    font-weight: 500
    color: #000000
    margin-bottom: 10px
    +tablet
      font-size: 22px
    +laptop
      padding: 2px 5px
      background: rgba($red-light, 0.2)

  &__text
    font-size: 16px
    line-height: 1.6
    max-width: 410px

.video-block
  position: relative
  text-align: center
  +laptop
    margin-top: -120px
    text-align: right

  .video-arrow
    position: absolute
    top: 150px
    left: 160px

.video-inner
  position: relative
  display: inline-block
  .tablet
    position: absolute
    top: 100px
    left: -120px

  .phone
    position: absolute
    top: 160px
    right: -85px

  .play-text
    font-size: 10px
    font-weight: 500
    letter-spacing: 0.07em
    text-align: center
    position: absolute
    text-transform: uppercase
    top: 73%
    left: 50%
    transform: translate(-50%, -50%)
    +tablet
      font-size: 15px
    +laptop
      top: 67%
      font-size: 17px

.desktop
  position: relative
  display: inline-block
  width: 280px
  height: 190px
  background: url('../../static/images/macbook-jubtrone.svg') 50% 0 no-repeat
  background-size: cover
  +tablet
    width: 420px
    height: 270px
  +laptop
    width: 645px
    height: 420px

  .icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 0.3s ease
    cursor: pointer
    &:hover
      transform: scale(1.2) translate(-40%, -40%)
    

.tablet
  display: inline-block
  width: 260px
  height: 360px
  background: url('../../static/images/tablet.svg') 50% 0 no-repeat

.phone
  display: inline-block
  width: 210px
  height: 280px
  background: url('../../static/images/phone.svg') 50% 0 no-repeat

// Servises section

.servise-section
  padding-top: 40px 
  padding-bottom: 40px
  +laptop
    padding-top: 120px 
    padding-bottom: 120px

.servise-list
  
  &__row + &__row
    margin-top: 20px
    +tablet
      margin-top: 30px
    +laptop
      margin-top: 100px

  &__row
    display: flex
    flex-wrap: wrap
    align-items: center
    text-align: center
    margin-left: -15px
    margin-right: -15px
    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6)
      flex-direction: column-reverse
      +laptop
        flex-direction: row

  &__item
    flex: 1 1 100%
    max-width: 100%
    padding: 0 15px
    margin-bottom: 20px
    +laptop
      flex: 1 1 50%
      max-width: 50%
      margin-bottom: 0

.servise-card
  display: inline-flex
  max-width: 450px
  text-align: left
  &__number
    font-size: 16px
    line-height: 1
    font-weight: 500
    color: $red
    margin-right: 5px
    +tablet
      margin-right: 10px
      font-size: 22px
    +laptop
      font-size: 58px
      margin-right: 15px

  &__body

  &__title
    font-weight: 500
    font-size: 16px
    line-height: 1.3
    margin-bottom: 10px
    +tablet
      font-size: 22px
    +laptop
      margin-bottom: 0  

  &__text
    font-size: 14px
    line-height: 1.6
    +tablet
      font-size: 15px

// Banner

.banner
  padding: 45px 0
  text-align: center
  background: url('../../static/images/banner-bg.jpg') 50% no-repeat
  background-size: cover
  +tablet
    padding: 75px 0

  &__title
    font-weight: bold
    font-size: 18px
    margin-bottom: 10px
    +tablet
      font-size: 26px
    +laptop
      font-size: 30px

  &__text
    font-size: 14px
    line-height: 1.3
    margin: 0 auto 18px
    max-width: 440px
    +tablet
      max-width: 550px
      font-size: 19px

// How ger orders

.get-orders
  padding: 35px 0
  background: rgba(#C4C4C4, 0.15)
  +laptop
    padding: 90px 0

  &__row
    display: flex
    align-items: center
    text-align: center
    flex-direction: column
    +laptop
      flex-direction: row

  &__item
    position: relative
    flex: 1 1 100%
    max-width: 100%
    overflow: hidden
    max-height: 240px
    +laptop
      flex: 1 1 50%
      max-width: 50%

  &__info-block
    display: inline-block
    text-align: left
    +laptop
      max-width: 390px

  .play-btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    

.order-info
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 -15px 35px
  +laptop
    margin: 0 -15px 70px

  &__item
    position: relative
    flex: 1 1 100%
    padding: 0 15px
    text-align: center
    width: 100%
    display: flex
    margin-bottom: 20px
    +laptop
      display: block
      flex: 1 1
      width: auto
      margin-bottom: 0

  &__item + &__item:before
    +laptop
      position: absolute
      top: 20px
      left: -4px
      content: ''
      width: 8px
      height: 15px
      background: url('../../static/images/order-arrow.svg') 50% no-repeat
    
  &__number
    display: inline-block
    width: 25px
    min-width: 25px
    height: 25px
    line-height: 25px
    font-size: 14px
    border-radius: 50%
    color: $red
    margin-right: 15px
    background: #EE4C44
    color: #ffffff
    +laptop
      width: 60px
      height: 60px
      line-height: 60px
      font-size: 30px
      margin-right: 0
      background: rgba(235, 71, 69, 0.1)
      color: #EB4745
      margin-bottom: 30px

  &__text
    font-size: 17px
    text-align: left
    +laptop 
      text-align: center
    
// Business-development

.business
  padding: 45px 0
  +laptop
    padding: 90px 0

  &__row
    display: flex
    flex-wrap: wrap
    align-items: center
    margin: 40px 0 -20px
    +laptop
      margin: 100px 0 -20px
    
    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6),
    &:nth-child(8)
      flex-direction: column-reverse
      +laptop
        flex-direction: row


  &__col
    flex: 1 1 100%
    max-width: 100%
    padding: 0 20px
    text-align: center
    margin-bottom: 15px
    +laptop
      flex: 1 1 50%
      max-width: 50%
      margin-bottom: 0
  
.business-card
  display: inline-block
  text-align: left
  line-height: 1.6
  +laptop
    max-width: 380px

  &__title
    font-weight: 500
    font-size: 16px
    line-height: 1.2
    color: #000000
    margin-bottom: 13px
    +tablet
      font-size: 22px
    +laptop
      font-size: 26px

  &__text
    font-size: 14px
    line-height: 1.6
    +tablet
      font-size: 15px


.business-list
  margin-top: 15px
  padding-left: 15px
  &__item
    display: flex
    align-items: center
    margin-bottom: 5px
    +laptop
      margin-bottom: 15px

  &__text
    font-size: 14px
    margin-left: 10px
    line-height: 1.6
  &__image
    +laptop
      min-width: 95px

.smi-about
  padding: 55px 0 35px
  +laptop
    padding: 120px 0 70px

.smi-title
  text-align: center
  margin-bottom: 20px
  font-weight: 700
  font-size: 18px
  +tablet
    font-weight: 500
    font-size: 26px

.smi + .smi
  margin-top: 30px

.smi
  display: flex
  flex-direction: column
  +laptop
    align-items: center
    flex-direction: row

  &__image
    max-width: 140px
    +laptop
      max-width: initial
      min-width: 170px

  &__divider
    height: 140px
    width: 1px
    background: #C7CED4
    margin: 0 30px

  &__text
    font-size: 14px
    line-height: 1.6
    margin-bottom: 12px
    +laptop
      font-size: 18px

  &__link
    display: inline-block
    border-bottom: 1px dashed #222F38
    font-size: 14px
    &:hover
      border-bottom: 1px dashed transparent

    +laptop
      font-size: 15px

.faq
  padding: 80px 0

// FAQ

.faq-item
  max-width: 750px
  margin: 0 auto 25px
  +tablet
    margin: 0 auto 35px
  +laptop
    margin: 0 auto 45px

  &__title
    font-size: 16px
    line-height: 1.2
    margin-bottom: 10px
    font-weight: 700
    +tablet
    font-weight: 500
      font-size: 21px

  ol,
  &__text
    font-size: 14px
    line-height: 1.6
    +tablet
      font-size: 15px

// Modals

.video-modal
  font-size: 0

.youtube-iframe
  height: 150px
  +tablet
    height: 260px
  +laptop
    height: 385px
  +desktop
    height: 487px
  +desktop-large
    height: 644px