.slide-enter-active,
  transition: all 0.4s ease
.slide-leave-active
  transition: all 0.2s ease

.slide-enter-active
  transform: translateY(0)
.slide-enter  
  transform: translateY(-41px)

.slide-leave-to
  transform: translateY(-41px)
