

.main-banner
  display: flex
  justify-content: space-between
  flex-direction: column
  padding: 22px 20px
  background-color: $red
  background-image: url('../../static/images/banner-image.png'), url('../../static/images/main-banner-bg.png')
  background-repeat: no-repeat
  border-radius: 20px
  background-position: 196% 88px, 85% 54px
  background-size: 78%
  &--grey-bg
    background-color: #EDF4F9
    .main-banner__title
      color: #000
  &--border-none
    border-radius: 5px

  +tablet 
    flex-direction: row
    padding: 22px 25px
    background-size: 60%
    background-position: 135% -5%, 95% 35%
  +laptop
    background-position: 100% 20%, 77% 45%
    background-size: initial
  &__body
    color: #fff


  &__title
    font-size: 20px
    font-weight: 700
    margin-bottom: 10px
    max-width: 200px
    +tablet
      max-width: 240px
      font-size: 23px
    +laptop
      max-width: 100%

  &__list
    font-size: 14px
    max-width: 300px
    display: none
    +tablet
      display: block
    +laptop
      max-width: 100%

  &__money
    font-size: 27px
    +tablet
      font-size: 38px
    +laptop
      font-size: 44px

  &__link
    display: inline-block
    color: #fff
    font-size: 14px
    letter-spacing: -0.03em
    margin-top: 80px
    +tablet
      margin-top: 0


.info-item
  background: #ffffff
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 20px
  padding: 10px 12px
  flex-direction: column
  &--border
    border: 1px solid rgba(165, 165, 165, 0.5)
    box-sizing: border-box
    border-radius: 4px

  &--overlay
    margin-bottom: -20px
    position: relative

  +tablet
    flex-direction: row
    padding: 20px 20px  
  +laptop
    align-items: flex-start
    padding: 10px 20px
    min-height: 275px

  &__body
    flex: 1 1
    margin-right: 15px
    margin-bottom: 20px
    +tablet
      max-width: 35%
      margin-bottom: 0
    +laptop
      max-width: 100%

    &--270
      +tablet
        max-width: 280px
    &--198
      +laptop
        max-width: 115px
      +desktop
        max-width: 198px
    &--450
      +tablet
        max-width: 100%
      +laptop
        max-width: 450px

  &__grafik
    text-align: center
    flex: 1 1 100%
    width: 100%
    +laptop
      flex: 1 1

  &__title
    display: block
    font-weight: 500
    line-height: 1.45
    font-size: 18px
    +tablet
      font-size: 20px
      line-height: 1.2
    +desktop
      font-size: 22px

  &__text
    font-size: 14px
    display: block
    margin-top: 10px
  &__image
    text-align: center
    flex: 1 1
  &__video
    font-size: 13px
    line-height: 19px
    color: $red
    display: inline-flex
    align-items: center
    text-decoration: underline
    &:hover
      text-decoration: none
  &__description
    font-size: 11px
    line-height: 11px
    opacity: 0.7
    width: 100%
    text-align: right
    padding-top: 20px
  &__notify
    display: flex
    max-width: 280px
    font-size: 13px

.piramida
  &__item
    position: relative
    margin-top: -13px
    transition: all 0.4s ease
    &:hover
      transform: scale(1.1)
    &:nth-child(1)
      margin-top: 0
    // &:nth-child(2)
    //   margin-top: -5px
    // &:nth-child(3)
    //   margin-top: -5px
    // &:nth-child(4)
    //   margin-top: -5px
    
.slider-wrap
  margin-top: 18px

.slider-block
  position: relative
  // overflow: hidden
  padding: 10px 12px 10px
  .dot
    position: absolute
    z-index: 2
    width: 7px
    height: 7px
    background: #474E53
    border-radius: 50%
    bottom: 26px
    &--start
      left: 10px
    &--end
      right: 10px

.triangle-bg
  position: relative
  bottom: -21px
  width: 100%
  height: 96px
  background: url('../../static/images/slider-triangle.png') 100% 100% no-repeat
  background-size: 85%

.slider-legenda
  position: absolute
  display: flex
  justify-content: space-between
  width: 100%
  bottom: -54px
  font-weight: 500
  text-align: center
  &__item
    font-size: 16px
  &__title
    font-size: 18px
    display: block
  &__notify
    display: block
    font-weight: normal
    font-size: 12px

.slider-tooltips
  position: absolute
  width: 100%
  display: flex
  justify-content: space-between
  bottom: 45px
  &__item
    font-weight: 500
    font-size: 16px
    &.start
      align-self: flex-end
    &.end
      padding-right: 20px
      margin-bottom: 45px
      +mobile
        margin-bottom: 75px
      +tablet
        margin-bottom: 75px
      +laptop
        margin-bottom: 55px
      +desktop
        margin-bottom: 75px

