@import "mixins"

.icon 
  display: inline-block
  vertical-align: middle

.libra
  width: 15px
  height: 14px
  background: url('../../static/images/libra.svg') no-repeat
  background-size: cover

.twitter
  width: 18px
  height: 14px
  background: url('../../static/images/twitter.svg') no-repeat
  background-size: cover

.insta
  width: 16px
  height: 16px
  background: url('../../static/images/insta.svg') no-repeat
  background-size: cover

.prest
  width: 12px
  height: 15px
  background: url('../../static/images/prest.svg') no-repeat
  background-size: cover

.vk
  width: 21px
  height: 11px
  background: url('../../static/images/vk.svg') no-repeat
  background-size: cover
  
.fb
  width: 9px
  height: 18px
  background: url('../../static/images/facebook.svg') no-repeat
  background-size: cover
  
.ok
  width: 9px
  height: 16px
  background: url('../../static/images/ok.svg') no-repeat
  background-size: cover

.heart-black
  width: 19px
  height: 17px
  background: url('../../static/images/heart-black.svg') no-repeat
  background-size: cover

.search-close
  width: 18px
  height: 18px
  background: url('../../static/images/search-close.svg') no-repeat
  background-size: cover

.search
  width: 15px
  height: 15px
  background: url('../../static/images/search.svg')

.log-in
  width: 18px
  height: 22px
  background: url('../../static/images/log-in.svg') no-repeat
  background-size: cover

.video-arrow
  width: 122px
  height: 122px
  background: url('../../static/images/jumbtrone-arrow.png') no-repeat
  background-size: cover

.play-btn
  width: 110px
  height: 110px
  background: url('../../static/images/play-btn.svg') no-repeat
  background-size: cover
  opacity: 0.85
  transition: all 0.3s ease
  cursor: pointer
  border-radius: 50%
  &:hover
    opacity: 1

.red-check
  width: 15px
  height: 12px
  background: url('../../static/images/red-check-tablet.svg') no-repeat
  background-size: cover
  +tablet
    width: 23px
    height: 20px

.play-btn-big
  width: 75px
  height: 75px
  background: url('../../static/images/play-btn-big.svg') no-repeat
  background-size: cover
  +tablet
    width: 100px
    height: 100px
  +laptop
    width: 120px
    height: 120px

.main-libra
  width: 38px
  height: 35px
  background: url('../../static/images/main-nav-libra.svg') no-repeat

.binocular
  width: 42px
  height: 29px
  background: url('../../static/images/main-nav-binocular.svg') no-repeat

.calculator
  width: 27px
  height: 35px
  background: url('../../static/images/main-nav-calculator.svg') no-repeat

.car
  width: 39px
  height: 28px
  background: url('../../static/images/main-nav-car.svg') no-repeat

.translate
  width: 41px
  height: 36px
  background: url('../../static/images/main-nav-translate.svg') no-repeat

.zoom
  width: 34px
  height: 34px
  background: url('../../static/images/main-nav-zoom.svg') no-repeat

.transport
  width: 42px
  height: 26px
  background: url('../../static/images/main-nav-transport.svg') no-repeat

.baloons
  width: 31px
  height: 36px
  background: url('../../static/images/main-nav-baloons.svg') no-repeat

.play-btn-grey
  width: 18px
  height: 18px
  background: url('../../static/images/play-grey-btn.svg') 50% no-repeat
  
.step-1
  width: 77px
  height: 63px
  background: url('../../static/images/step-1.svg') 50% no-repeat

.step-2
  width: 67px
  height: 67px
  background: url('../../static/images/step-2.svg') 50% no-repeat

.step-arrow
  width: 407px
  height: 18px
  background: url('../../static/images/step-arrow.svg') 100% 50% no-repeat

.rouble-stop
  width: 44px
  height: 44px
  background: url('../../static/images/rouble-stop.svg') 50% no-repeat
  background-size: cover
  +tablet
    width: 87px
    height: 87px
  +laptop
    width: 44px
    height: 44px

.video-play-red
  width: 18px
  height: 18px
  background: url('../../static/images/video-play-red.svg') 50% no-repeat

.touch-arrow
  width: 19px
  min-width: 19px
  height: 24px
  background: url('../../static/images/touch-arrow.svg') 50% no-repeat
  
.user-cabinet
  width: 18px
  height: 18px
  background: url('../../static/images/user-cabinet.svg') 50% no-repeat

.phone-icon
  width: 50px
  min-width: 50px
  height: 50px
  background: url('../../static/images/phone-icon.svg') 50% no-repeat
  
.review-insta
  width: 16px
  height: 16px
  background: url('../../static/images/review-insta.svg') 50% no-repeat

.review-facebook
  width: 16px
  height: 16px
  background: url('../../static/images/review-facebook.svg') 50% no-repeat

.review-play
  width: 24px
  height: 24px
  background: url('../../static/images/review-play.svg') 50% no-repeat