@import "variables"


// placeholder
=placeholder-color($color-pl)
  &:-moz-placeholder,
  &::-moz-placeholder
    color: $color-pl
    opacity: 1
  &::-webkit-input-placeholder
    color: $color-pl

// media

=media-max($max-width)
  @media only screen and (max-width: $max-width)
    @content

=media-min($min-width)
  @media only screen and (min-width: $min-width)
    @content

=desktop-large
  @media only screen and (min-width: $xl)
    @content

=desktop
  @media only screen and (min-width: $lg)
    @content

=laptop
  @media only screen and (min-width: $md)
    @content 

=tablet
  @media only screen and (min-width: $sm)
    @content 

=mobile
  @media only screen and (min-width: $xs)
    @content 
