// colors
$black: #222F38
$red: #EB4745
$red-light: #ED5958
$green: #5A9811
$green-ligth: #7CA64A
$grey: #657186
$grey-light: #606E77
$grey-secondary: #A5A5A5
$light: #EDF4F9
$bisque: #FFFAF2
$orange: #FF6F3D
$gold: #FFAE21
$blue: #2B8EE0


  
// typography var
$site-text-size: 15px
$site-line-height: 22px
$site-text-color: $black
$site-title-color: $black

$site-font-family: 'Roboto', Arial, sans-serif

$body-bg-color: #fff

$title-h1-size: 36px
$title-h2-size: 26px
$title-h3-size: 20px
$title-h4-size: 16px
$title-h5-size: 14px

$color-link: $black

// btn var
$btn-bg-color: $red
$btn-color: #fff

//btn hover
$btn-h-bg-color: $red-light
$btn-h-color: #fff

//btn active
$btn-act-bg-color: $red-light
$btn-act-color: #fff

// media queries
$xl: 1600px
$lg: 1200px
$md: 992px
$sm: 768px
$xs: 576px

// Container width
$container-xl: 1500px
$container-lg: 1170px
$container-md: 985px
$container-sm: 768px
$container-xs: 100%